<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin : 0px;
        }
        .footer{
            width: 100%;
            height: 400px;
            background : #292929;
        }
        .footer-inner{
            padding-top: 30px;            
            display: flex;
            width : 1050px;
            height: inherit;
            border : 0px solid white;
            margin : auto;
        }
        .footer-left > ul {
            list-style: none;
            color : white;
            font-size: 18px;
            font-weight: bold;
        }
        .footer-left > ul > li{
            margin-bottom: 10px;
        }
        .footer-right > ul {
            list-style: none;
            color : white;
            font-size: 18px;
            font-weight: bold;
        }
        .footer-right > ul > li {
            margin-bottom: 10px;
        }
        .footer-icon{
            margin-left: 30px;
        }
        .footer-icon > a > img{
            width : 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-left">
                <ul>
                    <li><a>개인정보 처리방침</a></li>
                    <li><a>위치정보 이용약관</a></li>
                    <li><a>QnABoard</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul>
                    <li>Coded Burger</li>
                    <li>공동대표 : 5조 전원</li>
                    <li>사업자등록번호 : 1234-56-789</li>
                    <li>회사전화 : 010-7374-5328</li>
                    <li>COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</li>
                </ul>
            </div>
            <div class="footer-icon">
                <a href=""><img src="./src/footer/fb.png" alt=""></a>
                <a href=""><img src="./src/footer/insta.png" alt=""></a>
                <a href=""><img src="./src/footer/youtube.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>