<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .slide-container {
            width: 300vw;
            transition: transform 1s;
            /* transform: translateX(-100vw) 전체 박스가 왼쪽으로 이동 */
        }
        .slide-box {
            width: 100vw; /*viewport전체의 몇%를 차지할것인가*/
            height: 30vw;
            float: left;
        }
        .slide-box img { /*.slide-box안의 모든 img태그들은*/
            width: 100%; /*부모의 크기로 부터 100%*/
        }
        .slide-next {
            position: absolute;
            top: 45%;
            right: 0;
        }
        .slide-before {
            position: absolute;
            top: 45%;
            left: 0;
        }
        button {
            border: 0;
            outline: 0;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 20;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        button:hover {
            background-color: rgba(158, 48, 161, 0.5);
            color: chartreuse;
        }
    </style>
     <script
     src="https://code.jquery.com/jquery-3.6.0.min.js"
     integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
     crossorigin="anonymous">
     </script>
</head>
<body>
    <h4 class="my-4 text-center">Showcase</h4>
    <div style="overflow: hidden; position: relative"> <!--가로스크롤이 없어진다.-->
        <div class="slide-container">
            <div class="slide-box">
                <img src="사진.jpg">
            </div>
            <div class="slide-box">
                <img src="peach.JPG">
            </div>
            <div class="slide-box">
                <img src="곰.JPG">
            </div>
        </div>
        <button class="slide-before">&lt;</button>
        <button class="slide-next">></button>
    </div>

    <!-- <button class="slide-1">1</button>
    <button class="slide-2">2</button>
    <button class="slide-3">3</button> -->

    <script>
        let 지금보이는사진;
        let nextCheck=0;
        $('.slide-next').click(function() {
            if(nextCheck <= 0 && nextCheck > -2 ) { // 0,-1,-2
                nextCheck -= 1;
                지금보이는사진 = nextCheck * 100
                $('.slide-container').css('transform','translateX('+지금보이는사진+'vw)');
            }
            else {  // -3... 
                nextCheck = 0;
                지금보이는사진 = nextCheck * 100
                $('.slide-container').css('transform','translateX('+지금보이는사진+'vw)');
            }
        })

        $('.slide-before').click(function() {
            if(nextCheck >= 0) {
                if(nextCheck == 0) nextCheck = -2;
                else nextCheck -= 1;
                지금보이는사진 = nextCheck * 100
                $('.slide-container').css('transform','translateX('+지금보이는사진+'vw)');
            }
            else {
                if(nextCheck < 0) {
                    nextCheck += 1;
                    지금보이는사진 = nextCheck * 100
                    $('.slide-container').css('transform','translateX('+지금보이는사진+'vw)');
                }
            }
        })



    </script>
</body>
</html>