@charset "utf-8";

.join-address-container {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.join-address-ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	width: 800px;
	margin: 10px;
}

.join-address-ul li {
	width: 200px;
	margin: 40px;
	height: 60px;
	font-size : 23px;
	line-height : 60px;
	text-align: center;
	border-radius: 30px;
	color: white;
	box-shadow: 2px 2px 2px grey;
}

#detailAddressInput{
	width: 480px;
	height: 35px;
	border: 0px;
	font-size : 18px;
}
#addressInput {
	width: 480px;
	height: 35px;
	border: 0px;
	font-size : 18px;
}

/* #addressBtn { */
/* 	width: 75px; */
/* 	height: 35px; */
/* 	border: 0px; */
/* 	background-color: #db0007; */
/* 	font-size: 15px; */
/* 	font-weight: bold; */
/* 	color: white; */
/* 	border-radius: 15px; */
/* } */

#addressSubmit {
	width: 80px;
	height: 50px;
	border: 0px;
	background-color: #db0007;
	font-size: 15px;
	font-weight: bold;
	color: white;
	border-radius: 3px;
	margin-left : 400px;
}

.join-address-form * {
	margin-bottom: 15px;
}

/* step2 */

.required-inputs1{
	margin-bottom: 20px;
}

.required-inputs{
	margin-left : -220px;
	margin-bottom: 30px;
}
.required-input{
	color: #ffbc0d;
}

.join-main-form{
	width : 500px;
	margin : auto;
}

.join-main-form > input {
    width: 200px;
    height: 25px;
    border: 1px solid #dadada;
}

.join-main-container {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.join-main-ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	width: 800px;
	margin: 10px;
}

.join-main-ul li {
	width: 200px;
	margin: 40px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	border-radius: 30px;
	color: white;
	box-shadow: 2px 2px 2px grey;
}



#idChkBtn{
	width: 75px;
	height: 35px;
	border: 0px;
	background-color: #ffbc0d;
	font-size: 14px;
	color: black;
	font-weight: bold;
	border-radius: 5px;
}

#mainBtn {
	width: 100px;
	height: 35px;
	border: 0px;
	background-color: #ffbc0d;
	font-size: 14px;
	color: black;
	font-weight: bold;
	border-radius: 5px;
}

#mainSubmit {
	width: 80px;
	height: 50px;
	border: 0px;
	background-color: #ffbc0d;
	font-size: 15px;
	font-weight: bold;
	color: black;
	border-radius: 3px;
}

.join-main-form * {
	margin: 6px;
}

#authChkBtn {
	width: 75px;
	height: 35px;
	border: 0px;
	background-color: #ffbc0d;
	font-size: 14px;
	color: black;
	font-weight: bold;
	border-radius: 5px;
}