@charset "utf-8";

.underline {
	text-decoration: underline;	
}

.login-form {
	border: 1px solid white;
	width: 300px;
	margin: auto;
	margin-top : 80px;
	margin-bottom: 90px;
}

.client-login {
	width: 145px;
	height: 40px;
	border: 0;
	border-radius: 48px;
	background-color: rgb(189,0,23);
	color : white;
	cursor: pointer;
	font-size : 18px;
	font-family: 'Malgun Gothic';
	font-weight: bold;
}

.client-login:hover {
	color : black;
	background-color: white;
}

.non-client-login {
	width: 145px;
	height: 40px;
	border: 0;
	border-radius: 48px;
	background-color: rgb(38,79,54);
	color : white;
	cursor: pointer;
	font-size : 18px;
	font-family: 'Malgun Gothic';
	font-weight: bold;
}

.non-client-login:hover {
	background-color: white;
	color : black;
}

.admin-login {
	width: 300px;
	height: 40px;
	border: 0;
	border-radius: 48px;
	background-color: rgb(189,0,23);
	color : white;
	cursor: pointer;
	font-size : 18px;
	font-family: 'Malgun Gothic';
	font-weight: bold;	
}

.admin-login:hover {
	color : black;
}

.admin-login-btn	{
	display: flex;
	justify-content: flex-end;
	font-size: 13px;
}

.login-submit {
	width: 298px;
	height: 40px;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
	background-color: rgb(255,200,54);
	font-family: 'Malgun Gothic';
	font-weight: bold;
}

.join-button {
	width: 298px;
	height: 40px;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
	background-color: rgb(255, 200, 54);
	font-family : 'Malgun Gothic';
	font-weight : bold;
}

.login-input{
	height : 40px;
	color : #292929;
	padding : 0px 28px;
	line-height : 1px;
	border : 1px solid #d1d1d1;
	border-radius: 70px;
	background: #fff;
}

.login-p{
	display: flex;
	align-items: center;
}

.find-btn {
	display:flex; 
	justify-content: space-between; 
	align-items:center;
	font-size: 13px;
	width: 300px;
}



/* find-form */
.find-form{
	width : 450px;
	height: 150px;
	padding: 10px;
	margin: 80px auto 270px auto;
	border : 1px solid #ffbc0d;
	border-radius: 0.3cm;
}
.find-form > input[name="email"]{
	width : 300px;
	height: 30px;
	border : 0;
	border-bottom: 1px solid #dadada;
}

.find-form > input[type="button"]{
	border : 0;
	width : 100px;
	height: 40px;
	background-color :  #ffbc0d;
	border-radius : 30px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	color : white;
}