@charset "utf-8";


/* 전역 태그 지정 */
a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
	margin: 0;
}

div {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding : 0px;
}

.top-left>ul>li {
	width: 100px;
}

/* header - css */

header {
	border-bottom: 1px solid #ffbc0d;
}

.header {
	display: flex;
	width: 1200px;
	justify-content: space-between;
	margin: auto;
}

.main-logo {
	width: 80px;
	cursor: pointer;
}

.search-icon {
	width: 40px;
	cursor: pointer;
}

.top-left {
	display: flex;
}

.top-left>.top-menu>ul {
	display: flex;
}

.top-left>ul>li {
	border: 0px solid black;
	padding-top: 30px;
	line-height: 25px;
	text-align: center;
	cursor: pointer;
}

.top-left>ul>li:hover {
	border-bottom: 2px solid #ffbc0d;
}

.top-inner {
	display: flex;
}

.top-right {
	margin-top: -10px;
}

.top-right>ul {
	display: flex;
}

.top-right>ul>li {
	border: 0px solid black;
	width: 90px;
	text-align: center;
}

.top-right>ul>li:nth-child(1), .top-right>ul>li:nth-child(2), .top-right>ul>li:nth-child(3)
	{
	border: 0px solid black;
	border-radius: 45px;
	width: 110px;
	height: 40px;
	padding-top: 12px;
	margin-top: 20px;
	margin-right: 20px;
	color: white;
	font-size: 16px;
	font-weight: bold;
}

.top-right>ul>li:nth-child(1) {
	background-color: red;
}

.top-right>ul>li:nth-child(2) {
	background-color: #ffbc0d;
}

.top-right>ul>li:nth-child(3) {
	background-color: #264a36;
}

.top-right>ul>li:nth-child(4) {
	padding-top: 20px;
}

/* modal */
.modal{
    width : 100%;
    position: absolute;
    top : 0;
    left : 0;
    height: 100%;
    margin : auto;
}

.overlay{
     position: fixed;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.8);
     z-index: 1;
}
.modal-content{
     width: 1000px;
     height : 400px;
     display: flex;
     flex-flow: column;
     justify-content: center;
     align-items: center;
/*      box-shadow: 3px 3px 2px grey; */
/*      border-radius: 10px; */
     margin: auto;
     margin-top: 60px;
/*      border : 1px solid black; */
/*      background-color: white; */
     position : relative;
     z-index: 6;
}
.modal-content > form > select {
	 width : 100px;
	 height: 40px;
	 border : 1px solid #dadada;
	 border-radius : 25px;
	 margin-top : 30px;
	 margin-right: 10px;
	 font-size: 18px;
	 padding : 10px;
}


.modal-content > form > input[name="search"] {
	border : 1px solid #dadada;
	width : 400px;
	height: 40px;
	font-size: 18px;
	border-radius: 25px;
	padding: 10px;
}

.modal-content > form > input[type="submit"]{
	border: 0;
	font-size: 18px;
	background-color: #ffbc0d;
	color: white;
	width: 100px;
	height: 50px;
	border-radius: 30px;
	cursor: pointer;
	border: 0px solid black;
	margin-left: 10px;
	padding: 10px;
}

#closeModal{
	border: 0;
	font-size: 18px;
	background-color: #ffbc0d;
	color: white;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
	border: 0px solid black;
	margin : auto;
}

/* main-slide */

/* 슬라이더  시작 */
.main-slide {
    height : 510px;
    position:relative;   
}

/* 슬라이더 - 페이지 버튼 */
.main-slide > .page-btns {
    text-align:center;
    position:absolute;
    bottom:20px;
    left:0;
    width:100%;
}

.main-slide > .page-btns > div {
    width:20px;
    height:20px;
    background-color:rgba(255,255,255,.5);
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
}

.main-slide > .page-btns > div.active {
    background-color:rgba(255,255,255,1);
}

/* 슬라이더  - 슬라이드 */

.main-slide > .slide > div {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0;
    transition: opacity 0.3s;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    z-index: -1px;
}

.main-slide > .slide > div.active {
    opacity:1;
}

/* 슬라이더 좌우 버튼 */
.main-slide > .side-btns > div {
    position:absolute;
    top:0;
    left:0;
    width:25%;
    height:100%;
    cursor:pointer;
}
.main-slide > .side-btns > div:last-child {
    left:auto;
    right:0;
}
.main-slide >.side-btns > div > span {
    position:absolute;
    top:50%;
    left:20px;
    transform:translatey(-50%);
    background-color:white;
    opacity:0.5;
    padding:1px 13px;
    border-radius:50px;
    font-size:25px;
}
.main-slide >.side-btns > div:last-child > span {
    left:auto;
    right:20px;
}

/* .main-slide { */
/* 	display: flex; */
/* 	overflow: hidden; */
/* 	width: 1700px; */
/* 	margin: auto; */
/* } */

/* .slide { */
/* 	display: flex; */
/* 	width: 11900px; */
/* 	margin: auto; */
/* 	transition-duration: 0.5s; */
/* } */

/* .slide>.slide-img { */
/* 	width: 1700px; */
/* 	background-position: center center; */
/* 	background-repeat: no-repeat; */
/* } */

/* .page-btns{ */
/* 	text-align:center; */
/*     position:absolute; */
/*     top : 500px; */
/*     left:0; */
/*     width:100%; */
/* } */
/* .page-btns > div{ */
/* 	width:20px; */
/*     height:20px; */
/*     background-color:rgba(255,255,255,.5); */
/*     border-radius:4px; */
/*     display:inline-block; */
/*     cursor:pointer; */
/* } */

/* .page-btns > div.active{ */
/* 	background-color:rgba(255,255,255,1); */
/* } */

/* .side-btns > div { */
/*     position:absolute; */
/*     top:0; */
/*     left:0; */
/*     width:25%; */
/*     height:100%; */
/*     cursor:pointer; */
/* } */

/* .side-btns > div:last-child { */
/*     left:auto; */
/*     right:0; */
/* } */

/* .side-btns > div > span { */
/*     position:absolute; */
/*     top:50%; */
/*     left:20px; */
/*     transform:translatey(-50%); */
/*     background-color:white; */
/*     opacity:0.5; */
/*     padding:1px 13px; */
/*     border-radius:50px; */
/*     font-size:25px; */
/* } */
/* .side-btns > div:last-child > span { */
/*     left:auto; */
/*     right:20px; */
/* } */

/*------------------------------------*/

.menu-inner {
	display: block;
	padding-left: 0px;
	margin-right: 10px;
}

/* 서브메뉴 */

.top-menu {
	width: 600px;
	padding-top: 35px;
	border: 0px solid black;
}

.top-menu>ul {
	border: 0px solid black;
	width: 500px;
}

.top-menu>ul>li {
	width: 100px;
	margin-right: 20px;
}

.top-menu-submenu {
	border: 0px solid black;
	display: none;
	width: 150px;
	height: 250px;
	margin-left: -40px;
	/* margin-right: 30px; */
	position: absolute; -
	-transition: 0.5s;
	background-color: white;
	/* 혜린 추가  */
	z-index: 2; 
}

.top-menu-inner {
	margin-top: 30px;
	display: block;
	border: 0px solid black;
	width: 150px;
	padding-left: 0px;
	margin-left: 30px;
	/* margin-left: 900px; */
}

.top-menu-submenu>.top-menu-inner>li {
	font-size: 18px;
	margin-bottom: 10px;
	cursor: pointer;
	font-weight: bold;
	color: darkgrey;
}

.top-menu-submenu>.top-menu-inner>li:hover{
	text-decoration: underline;
	color: black;
}

.top-menu-submenu>.top-menu-inner>li>a {
	transition-duration: 0.3s;
}

.top-menu>ul:hover .top-menu-submenu {
	display: block;
}

.main-inner {
	border: 0px solid black;
	width: 950px;
	margin: auto;
	max-height: 640px;
	display: flex;
	flex-flow: wrap;
	overflow: hidden;
}

.main-inner1 {
	border: 0px solid black;
	width: 950px;
	margin: auto;
	display: flex;
	flex-flow: wrap;
}

.main-inner-one {
	display: flex;
	flex-flow: wrap;

}


.main-inner-event {
	width: 255px;
	height: 255px;
	margin: 30px;
	border: 0px solid black;
	border-radius: 5px;
	box-shadow: 4px 4px 3px darkgrey;
}
.main-inner-event > img{
	width: 250px;
	height: 250px;
	border-radius: 5px;
}

.title-main {
	width: 950px;
	border: 0px solid black;
	margin: auto;
	margin-top: 30px;
}

.hidden {
	display: none;
}

.btn-list {
	width: 950px;
	border: 0px solid black;
	margin: auto;
}

#btnOpen, #btnClose {
	border: 0;
	font-size: 40px;
	background-color: #ffbc0d;
	color: white;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
	border: 0px solid black;
	margin-left: 440px;
	margin-top : 10px;
}

/* footer - css */

.footer {
	width: 100%;
	height: 400px;
	margin-top: 10px;
	background: #292929;
}

.footer-inner {
	padding-top: 30px;
	display: flex;
	width: 1100px;
	height: inherit;
	border: 0px solid white;
	margin: auto;
}

.footer-left>ul {
	list-style: none;
	color: white;
	font-size: 18px;
	font-weight: bold;
	display: block;
	border: 0px solid white;
}

.footer-left>ul>li {
	margin-bottom: 10px;
}

.footer-right>ul {
	list-style: none;
	color: white;
	font-size: 18px;
	font-weight: bold;
	display: block;
}

.footer-right>ul>li {
	margin-bottom: 10px;
}

.footer-icon {
	margin-left: 30px;
}

.footer-icon>a>img {
	width: 50px;
	height: 50px;
}