@charset "utf-8";

/* menu-container */
div{
	box-sizing: border-box;
}
.menu-area {
	position: relative;
	padding: 15px;
	padding-left: 368px;
	color: white;
}
.menu-area > .menu-title{
	font-size: 40px;
	margin-top : -10px;
}
.menu-area > .menu-text{
	margin-bottom: 0px;
}
.menu-area > img{
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
}
.menu-ul {
	display: flex;
	list-style: none;
	color: black;
	font-weight: bold;
	font-size: 16px;
	padding: 30px;
	padding-left: 0;
	color: white;
}
.menu-ul li {
	margin: 7px;
}
.menu-ul  li:nth-child(2n) {
	color: #f5bd43;
}
.menu-list {
	width: 1150px;
	margin: 0 auto;
}
.menu-list div{
	border: 1px solid black;
}
.menu-product-list {
	display: flex;
	flex-flow: wrap;
	max-height: 600px;
	overflow: hidden;
}

.menu-product-item {
	
	width: 300px;
	height: 300px;
	margin: auto;
}
.menu-product-item > img {
	width : 300px;
	margin : auto;
}
.burger-desc{
	border : 1px solid black;
	width : 300px;
	height : 50px;
	overflow: hidden;
	font-size : 12px;
}