@charset "utf-8";

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
	margin: 0;
}
div {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding : 0px;
}

.search-header{
	width : 1100px;
	border : 0px solid black;
	margin : auto;
	display: flex;
	justify-content: space-between;
}

.search-header > .search-title {
	font-size: 55px;
}

.search-ul {
	display: flex;
}
.search-ul > li{
	margin-right: 10px;
	padding-top: 80px;
	
}
.search-ul > li:nth-child(1) {
	font-weight: bold;
	color: darkgrey;
}

.search-ul > li:nth-child(2){
	color : #ffbc0d;
}

.search-ul > li:nth-child(3) {
	font-weight: bold;
}

.search-menu{
	width : 100%;
	height: 100px;
	background-color: #f8f8f8;
	margin : auto;
}
.search-menu > form{
	width : 1000px;
	border : 0px solid black;
	margin : auto;
}
.search-menu > form > select {
	 width : 100px;
	 height: 40px;
	 border : 1px solid #dadada;
	 border-radius : 25px;
	 margin-top : 30px;
	 margin-right: 10px;
	 font-size: 18px;
	 padding : 10px;
}

.search-menu > form > input[name="search"]{
	border : 1px solid #dadada;
	width : 700px;
	height: 40px;
	font-size: 18px;
	border-radius: 30px;
	padding: 10px;
}

.search-menu > form > input[type="submit"]{
	border: 0;
	font-size: 18px;
	background-color: #ffbc0d;
	color: white;
	width: 100px;
	height: 50px;
	border-radius: 30px;
	cursor: pointer;
	border: 0px solid black;
	margin-left: 10px;
	padding: 10px;
}
.search-result{
	width : 1100px;
	font-size: 30px;
	font-weight : bold;
	margin : auto;
	text-align: center;
}
.search-name{
	color : red;
}

.search-hr{
	width : 1100px;
	margin : auto;
	margin-bottom: 20px;
	border : 2px solid black;
}

.search-content{
	width : 1100px;
	margin : auto;
	border : 1px solid black;
	margin-top : 10px;
	padding-top: 10px;
	padding-left: 10px;
}

.search-content-inner{
	width : 330px;
	height: 270px;
	border : 0px solid black;
	border-radius: 10px;
	background-color: darkgrey;
}
.search-content-inner:hover{
	border : 1px solid #ffbc0d;
	background-color : white;
}
.search-content-inner > img{
	background-color: #dadada;
	width : 300px;
	border : 0px solid black;
	margin-left: 13px;
	margin-top : 10px;
}
.search-content-name{
	width : 100px;
	margin : auto;
	border : 0px solid black;
	font-size: 20px;
	font-weight: bold;
}