@charset "utf-8";
.store-contents{
	width: 1100px;
	margin: 0 auto;
}
.store-banner {
	background-image: url(https://www.mcdonalds.co.kr/uploadFolder/images/store/bg_visual_store01.jpg);
	color: white;
	min-height: 220px;
	display: flex;
	position: relative;
	text-align: left;
	padding: 10px 0;
	width : 100%;
	background-repeat: no-repeat;
}
.store-inner {
	height: 170px;
	margin: 60px 69px 0;
	padding: 0px 0px 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left : 380px;
}
.store-navPath {
	display: flex;
	font-weight: 500px;
	padding-left: 0;
}
.store-navPath > li {
	display: inline-block;
	font-weight: 500px;
	
}
.store-navPath li+li:before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 14px 0 10px;
    vertical-align: middle;
    border-radius: 100%;
    background: #f5bd43;
}
.store-title {
	font-size: 50px;
}
.store-contArea {
	width: 80%;
	margin: 0 auto;
}
.store-fingBg{
	width: 100%;
	height: 369px;
	background-color: #f8f8f8;
	left: 0;
	display: block;
}
.store-searchbox {
	border: 1px solid d1d1d1;
	width : 1100px;
	margin : auto;
	margin-top: 30px;
}
.store-searchbox .store-form {
	position: relative;
	padding: 40px 0;
	padding-right: 184px;
	border: 1px solid d1d1d1;
}
.store-searchbox .store-form > .store-searchInput {
	height: 70px;
	border-radius: 70px;
	border: 1px solid d1d1d1;
	width: 980px;
	font-family: 'Malgun Gothic';
	font-weight: 500px;
	font-size: 16px;
	padding: 0 38px;
}
.store-searchBtn {
	min-width: 172px;
	padding: 0 38px;
	font-size: 15px;
	line-height:70px;
	border-radius: 70px;
	position: absolute;
	top: 50%;
	right: 0;
	width: 172px;
	margin-top: -35px;
	font-weight: 600;
	background: #ffbc0d;
	border: none;
}
.store-map {
	width:80%;
	margin: 50px auto;
	border-radius: 10px;
}
.store-tableType01 {
	width: 80%;
	padding: 25px 12px;
	border-top: 2px solid #292929;
	border-bottom: 2px solid #292929;
	margin: 0 auto;
}
.store-tableType01 > thead {
	border-top: 1px solid #292929;
	padding: 25px 12px;
	font-weight: 500;
}
.store-tableType01 > th {
	padding: 25px 12px;
}

